# GgStatAggregator

./: Misc Sql.sql  README.md
GgStatAggregator/: GgStatAggregator.csproj  GgStatAggregator.sln  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
GgStatAggregator/Components/: _Imports.razor
GgStatAggregator/Data/: GgStatAggregatorDbContext.cs  GgStatAggregatorDbContextFactory.cs  SeedData.cs
GgStatAggregator/Helpers/: StringHelper.cs
GgStatAggregator/Logger/: LoggerUtility.cs  UtcTimestampEnricher.cs
GgStatAggregator/Migrations/: 20250420172633_InitialCreate.Designer.cs  20250420172633_InitialCreate.cs  20250421043003_ModelUpdate.Designer.cs  20250421043003_ModelUpdate.cs  20250421185650_DebugVsRelease.Designer.cs  20250421185650_DebugVsRelease.cs  20250421192157_DevelopmentVsProduction.Designer.cs  20250421192157_DevelopmentVsProduction.cs  20250421195440_AddUniqueIndexToPlayerName.Designer.cs  20250421195440_AddUniqueIndexToPlayerName.cs  20250422180825_AddUniqueIndexToTableStakeAndNumber.Designer.cs  20250422180825_AddUniqueIndexToTableStakeAndNumber.cs  20250427035340_InitialCreate.Designer.cs  20250427035340_InitialCreate.cs  GgStatAggregatorDbContextModelSnapshot.cs
GgStatAggregator/Models/: EntityBase.cs  Player.cs  StatSet.cs  Table.cs
GgStatAggregator/Properties/: launchSettings.json
GgStatAggregator/Result/: Result.cs  ResultExtensions.cs
GgStatAggregator/Scripts/: add-migration-and-update.ps1
GgStatAggregator/Services/: BaseService.cs  IPlayerService.cs  IService.cs  IStatSetService.cs  ITableService.cs  (+3 more)
(+12 files in other folders)
